stages:
  - release

before_script:
  - npm ci --cache .npm --prefer-offline

publish:
  image: node:14
  stage: release
  rules:
      - if: ($CI_COMMIT_BRANCH == "master") && ($CI_COMMIT_MESSAGE !~ /chore\(release\)\ \d*.\d*.\d* skip/)
  script:
    - npx semantic-release
